name: alignment_RNA
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - python
  - star = 2.7.11a
  - samtools = 1.18
  - ucsc-bedgraphtobigwig = 377
  - bioconductor-genomeinfodb = 1.28.0
  - r-data.table = 1.14.2
  - readline == 8.1
