name: alignment_RNA
channels:
  - bioconda
  - conda-forge
  - r
  - defaults
dependencies:
  - star = 2.7.3a
  - samtools = 1.12
  - ucsc-bedgraphtobigwig = 377
  - bioconductor-genomeinfodb = 1.28.0
  - r-data.table = 1.14.2
  - readline == 8.1
